﻿CREATE TABLE COMPOSICIONES (
  ID INT NOT NULL AUTO_INCREMENT,
  NOMBRE_CANCION VARCHAR(50) NOT NULL,
  FECHA_CREACION DATE NOT NULL,
  EPOCA VARCHAR(50) NOT NULL,
  NOTAS VARCHAR(255),
  CLAVE ENUM('sol', 'fa', 'sol y fa') NOT NULL,
  CODIGO VARCHAR(50) NOT NULL,
  NOMBRE_COMPOSITOR VARCHAR(50) NOT NULL,
  PARTITURA BLOB,
  TEMPO INT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE INSTRUMENTOS (
  ID INT NOT NULL AUTO_INCREMENT,
  TIPO VARCHAR(50) NOT NULL,
  NOMBRE VARCHAR(50) NOT NULL,
  POSICION VARCHAR(50) NOT NULL,
  NUMERO INT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE CANCIONES_INSTRUMENTOS (
  ID INT NOT NULL AUTO_INCREMENT,
  ID_CANCION INT NOT NULL,
  ID_INSTRUMENTO INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (ID_CANCION) REFERENCES COMPOSICIONES(ID),
  FOREIGN KEY (ID_INSTRUMENTO) REFERENCES INSTRUMENTOS(ID)
);

CREATE TABLE COMPOSITORES (
  ID INT NOT NULL AUTO_INCREMENT,
  NOMBRE_COMPLETO VARCHAR(50) NOT NULL,
  FOTOGRAFIA BLOB,
  BIOGRAFIA TEXT,
  FECHA_NACIMIENTO DATE NOT NULL,
  FECHA_MUERTE DATE,
  INSTRUMENTO VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID)
);


CREATE TABLE SINFONIAS (
  ID INT NOT NULL AUTO_INCREMENT,
  NOMBRE VARCHAR(50) NOT NULL,
  NUMERO_CANCIONES INT NOT NULL,
  FECHA_CREACION DATE NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE SINFONIAS_CANCIONES (
  ID INT NOT NULL AUTO_INCREMENT,
  ID_SINFONIA INT NOT NULL,
  ID_CANCION INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (ID_SINFONIA) REFERENCES SINFONIAS(ID),
  FOREIGN KEY (ID_CANCION) REFERENCES COMPOSICIONES(ID)
);

CREATE TABLE PARTITURAS (
  ID INT NOT NULL AUTO_INCREMENT,
  CODIGO VARCHAR(50) NOT NULL,
  NUMERO_HOJAS INT NOT NULL,
  NUMERO_LINEAS_PENTAGRAMA INT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE PARTITURAS_CANCIONES (
  ID INT NOT NULL AUTO_INCREMENT,
  ID_PARTITURA INT NOT NULL,
  ID_CANCION INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (ID_PARTITURA) REFERENCES PARTITURAS(ID),
  FOREIGN KEY (ID_CANCION) REFERENCES COMPOSICIONES(ID)
);